:root {
  --linear-colored: linear-gradient(45deg, #00142c, #09BEF2);
  --linear-gray-colored: linear-gradient( to right bottom,rgba(255, 255, 255, 0.7),rgba(255, 255, 255, 0.3));
  
  --text-main-color: #00142c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  color: var(--text-main-color);
  font-weight: 600;
  font-size: 3rem;
  opacity: 0.8;
}

h2,
p {
  color: var(--text-main-color);
  font-weight: 500;
  opacity: 0.8;
}

h3 {
  color: var(--text-main-color);
  font-weight: 600;
  opacity: 0.8;
}

main {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  background: var(--linear-colored);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Circles */
.circle1,
.circle2 {
  background: white;
  background: var(--linear-gray-colored);
  height: 20rem;
  width: 20rem;
  position: absolute;
  border-radius: 50%;
}

.circle1 {
  top: 5%;
  right: 10%;
}

.circle2 {
  bottom: 5%;
  left: 10%;
}

/* Glass Dashboard */

.glass {
  background: white;
  min-height: 80vh;
  width: 70%;
  background: var(--linear-gray-colored);
  border-radius: 30px;
  z-index: 2;
  backdrop-filter: blur(2rem);
  display: flex;
  margin: 20px
}

/* Dashboard Left */

.dashboard {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  background: var(--linear-gray-colored);
  border-radius: 2rem;
  padding: 20px;
}

.user img {
  width: 100px;
  border-radius: 50%;
}

.link {
  flex: 2;
  display: flex;
  padding: 20px;
  align-items: center;
  cursor: pointer;
}

.link h2 {
  padding: 0rem 2rem;
}

.link img {
  width: 40px;
}

.pro {
  background: var(--linear-colored);
  border-radius: 30px;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.pro h2 {
  width: 40%;
  color: white;
  font-weight: 600;
}

.pro img {
  width: 90px;
  transform: rotate(-45deg);
}

/* Dashboard GAMES */

.status h1 {
  font-size: 40px;
}

.games {
  flex: 2;
}

.games {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card {
  display: flex;
  background: var(--linear-gray-colored);
  border-radius: 1rem;
  margin: 30px 0;
  padding: 2rem;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
  justify-content: space-between;
  position:relative;
}

.card #completed {
  display: none;
}

.card.completed #completed {
  display: block;
  position: absolute;
  width: 50px;
  top: 0px;
  right: -20px;
}

.card img {
  width: 100px;
  border-radius: 10px;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0px 20px;
  width: 100%;
}

.card-info .titles h2 {
  font-size: 22px;
  font-weight: 700;
}

.card-info .titles p {
  font-size: 16px;
  font-weight: 400;
}

.card-info .progress {
  background: var(--linear-colored);
  width: 100%;
  height: 25%;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
}

.progress::after {
  content: "";
  width: 100%;
  height: 100%;
  background: white;
  position: absolute;
  left: 60%;
}

.progress.p80::after {
  left: 80%;
}

.progress.p100::after {
  left: 100%;
}


.percentage {
  align-self: center;
  font-weight: bold;
  color: #00142c;
}
